# douyin

./: pom.xml
src/main/java/com/douyin/: WebPageLoginAutomation.java
src/main/java/com/douyin/action/: ProductAdd.java  ProductSourceCode.java  ProductSourceCodeThread.java  ProductUrlSaveLocation.java
src/main/java/com/douyin/domain/: ComponentTemplate.java  Product.java  ProductUpdateRule.java
src/main/java/com/douyin/service/: BatchUploadImageSync.java  ChromeSystemConfig.java  GetProductCatePropertyV2.java  GetProductComponentTemplate.java  GetProductRecommendName.java  GetProductShopCategory.java  GetProductUpdateRule.java  ProcessProductTask.java  QueryMaterialDetail.java  TopSearchQueryPredict.java
src/main/java/com/douyin/test/: ChineseStringLengthChecker.java  ChineseWordExtractor.java  ChineseWordExtractorTwo.java  DouYinProductTest.java  DouYinShop.java  FilterAndSaveFile.java  HighQualityWhiteBackgroundImage.java  MaxPercentageFinder.java  Mysql.java  PercentageRangeIdentifier.java  PercentageTextSeparator.java  RandomPhraseGenerator.java  RemoveDuplicatesFromFile.java  SearchExample.java  StringLengthExample.java  Test.java  TextPercentageSeparator.java  ThreadTimeoutExample.java  feici.java
src/main/java/com/douyin/utils/: Signature.java  StringUtils.java  TranslationSorting.java
src/main/java/com/video/action/: OpenDouyinWebsite.java  OpenWebPage.java  OpenWithF12Website.java  VideoAction.java  VideoAddVideoConverter.java  VideoCompositionExample.java  VideoConverterCode.java  VideoCropExample.java
src/main/java/com/video/utils/: StringUtils.java
src/test/java/: Test.java
